{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionRecordContext": "Server=JISUNGKIM56D6\\SQLEXPRESS;Database=TransactionRecordJKim3240;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
